# PostgreSQL
DB_HOST=127.0.0.1
DB_USER=saraya_user
DB_PASSWORD=saraya123@
DB_NAME=saraya_portal
DB_PORT=5432

# Firebase
# Firebase Admin SDK
# Firebase Realtime Database
FIREBASE_SERVICE_ACCOUNT_PATH=sosec-app-firebase-adminsdk-fbsvc-8560d813da.json
FIREBASE_DATABASE_URL=https://sosec-app-default-rtdb.firebaseio.com
# Firebase Authentication
FIREBASE_SERVICE_ACCOUNT_PATH=/home/dev/Sosec_Truck_Admin_Dashboard_1/backend/sosec-app-firebase-adminsdk-fbsvc-ac40134bd1.json
#FIREBASE_DATABASE_URL=https://sosec-app-default-rtdb.firebaseio.com
# Garde seulement ce qui est nécessaire, par exemple
JWT_SECRET=c57f6619b230a8735fa7dd2fb2753d581c3311be1b0daa490fdbada15d6652ce4ba6c239cf9e44c8f5f1675693b25a02ae480e2b37c6946e243994195cf9afaf

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sorydiallo371@gmail.com
SMTP_PASS=qjytvbqpuxbwljml
SMTP_FROM="Sosec Truck" <no-reply@sosec.com>  

# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=dw3vcn5ae
CLOUDINARY_API_KEY=659361743374155
CLOUDINARY_API_SECRET=9CUIi6mHfZyCO0ivigsODtLbHG8
